label ghostSearch:
    $ clrscr()
    show expression 'images/events/village/ghost1.png' as tempPic
    'Прогуливаясь ночью по деревне, я обнаружила, что [s1] "Старый развратник" в странной позе сидит на берегу и высматривает что то с другой стороны реки.'
    show expression 'images/events/village/ghost2.png' as tempPic
    ' Стараясь не потревожить старичка, я тоже присмотрелась к дальней стороне берега. Там наблюдалось странное свечение, которое в чём то напоминало мне цвет одного из моих ингредиентов.\n
    Ну точно. Сопоставив наличие старого развратника, и ранее виденное свечение, стало понятно, что именно тут он добывает эктоплазму. Вопрос только один - Откуда она там берётся? Стоит подождать и посмотреть.'
    show expression 'images/events/village/ghost3.png' as tempPic
    label ghostChoice:
    menu:
        'Я перешла мост и подошла поближе к светящемуся сгустку'
        'Ждать':
            $ changeTime(30)
            if hour == 0:
                jump ghostFuck
            elif hour in range(5, 20):
                jump ghostLate
            else:
                jump ghostChoice
        'Взять эктоплазму':
            jump ghostTake
            
label ghostLate:
    show expression 'images/events/village/ghost3.png' as tempPic
    'Уже слишком поздно. Или рано, это как посмотреть. В общем, скоро начнёт светать, и ждать дальше смысла особого нет.'
    $ move(curloc)
    
label ghostTake:
    show expression 'images/events/village/ghost3.png' as tempPic
    'Приблизившись к мерцающему на берегу сгустку, я аккуратно собрала эктоплазму. Получилось около 10 баночек.'
    python:
        for x in range(1,10):
            player.addItem(ectoplasm)
        move(curloc)

label ghostFuck:
    
    show expression 'images/events/village/ghostF1.png' as tempPic
    'Из сгустка внезапно появились светящиеся силуэты мужчины и женщины. Они были обнажены, что, собственно, неудивительно для призраков. Неупокоённые тонкие тела содержат память о теле, но никак не об одежде.\n
    - Любимая, мы навсегда будем вместе! - донёсся шелестящий шёпот с низким баритоном.\n
    - Да, любимый! Навсегда вместе! - прозрачное тело женщины подалось назад, прижимаясь к своему светящемуся любовнику.'
    play movie 'images/events/village/ghost2.webm' loop
    show movie with dissolve
    ' Его стоящий член медленно вошёл в девушку, и два призрака стали одним, начав двигаться в едином ритме. До меня доносились потусторонние стоны и подвывания, но они вызывали скорее возбуждение, нежели страх.\n
    - Любимый, тебе нравится, как я тебя сжимаю? - попка женщины подавалась назад, всё глубже насаживаясь на светящийся член.\n
    - Конечно, сладкая! Мне нравится в тебе абсолютно всё! - губы призраков слились в долгом поцелуе.'
    if trigger[38] == 0:
        player.say '{color=#fff782}Х-м-м. Они общаются так, словно живые. Да и разве призраки занимаются любовью? Глупость какая то. По моему они до сих пор не осознают, что умерли, и просто повторяют то, что когда то делали при жизни... Или в последние моменты жизни...'
    play movie 'images/events/village/ghost1.webm' loop
    ' Тем временем парочка сменила позицию, девушка встала широко раздвинув ноги, и с трепетом наделась на член мужчины.\n
    - Вот так, мой волчонок! Люби меня! - и "волчонок" начал любить. Придерживая женщину за талию, он размашисто входил в неё.\n
    - Любимая, ты у меня одна и навсегда будешь единственной!\n
    - И ты у меня единственный! Навсегда!\n
    - Навсегда, любимая! - движения призрака становились всё быстрее и резче, словно он собирался кончать.'
    play movie 'images/events/village/ghost3.webm' loop
    ' - Не в меня, солнышко! - прошелестело по реке, - Мой отец ещё не дал согласия, давай вот так!\n
    Женщина встала на колени, и начала массировать призрачный член своего мужчины.\n
    - Да, любимая, продолжай моё солнце! Я сейчас...'
    stop movie
    ' - Отец, НЕТ! - крик разорвал шелестящую тишину, и мне показалось, что в дюйме от меня пролетел яростно свистящий арбалетный болт.'
    hide movie
    show expression 'images/events/village/ghost3.png' as tempPic
    'Оба призрака мгновенно исчезли, оставив на своём месте светящуюся субстанцию.'
    if trigger[38] == 0:
        player.say '{color=#fff782}Так вот что тут произошло... Похоже злобный папаша не смог стерпеть поруганную честь семьи, и пристрелил обеих любовников. И теперь, неупокоенные, они раз за разом проживают последние минуты своей жизни. Ужасная участь...'
    $ trigger[38] = 1
    $ changetime(60)
    $ move(curloc)
    
label koven1whoreFail:
    show expression 'images/events/village/pads.png' as tempPic with dissolve
    'На следующий день, во второпях собранных колодках, я увидела трёх своих помощников. Мужики просто стояли, все облепленные яйцами и тухлыми помидорами, а вот [koven1whore]... Ей повезло не так сильно. Селяне полностью раздели её, и, судя по подтёкам спермы на её спине и ногах, нещадно надругались над девушкой. Раньше я никогда не видела в этой деревне такого наказания за проступки. Но, похоже, мои действия послужили началу новой традиции.'
    $ trigger[44] = 2
    $ move(curloc)
    

