label event_loc_houses_0_1:
    show expression 'images/events/houses/r1.png' as tempPic
    $ player.removeElexir(etheral)
    $ s1 = getChar('female','young')
    $ s2 = getChar('male','young')
    $ s3 = getChar('male')
    $ changetime(30)
    player.say '{i}Приняв зелье бесплотности, я зашла в дом, и увидела, как [s1] болтала со своими соседями по избе. Не выдержав обсуждения урожайности капусты, вкусовых качеств трактирного пива, я вскоре покинула эту компанию.'
    $ move(curloc)
   
label event_loc_houses_0_2:
    show expression 'images/events/houses/r2.png' as tempPic
    $ player.removeElexir(etheral)
    $ s1 = getChar('female','young')
    $ changetime(30)
    $ player.incLust(5)
    player.say '{i}В хламину пьяная [s1] валялась на шкуре волка возле кровати. Её загорелая кожа влажно блестела, и по бедру стекала белёсая капля спермы. Похоже, что до того, как я появилась, женщина активно развлекалась со своим любовником прямо на полу. Я ощутила небольшое возбуждение, представляя, насколько яростно эти селяне спаривались.'
    $ move(curloc)
   
label event_loc_houses_0_3:
    show expression 'images/events/houses/r3.png' as tempPic
    $ player.removeElexir(etheral)
    $ changetime(30)
    player.say '{i}Я зашла в дом, но там никого не было. Немного погуляв по дому, я составила впечатление о местном быте. Живут они явно небогато.'
    $ move(curloc)

label event_loc_houses_0_4:
    show expression 'images/events/houses/r4.png' as tempPic
    $ player.removeElexir(etheral)
    $ s1 = getChar('female','young')
    $ s2 = getChar('male')
    $ changetime(30)
    player.say '{i}Я аккуратно прошла сквозь дверь, застав селян за столом с кружками браги в руках.'
    s2.say '[s1], ты не чувствуешь, словно холодом вдруг повеяло? - спросил [s2], глядя прямо на то место, возле которого я стояла.'
    s1.say 'Конечно чую, каждый день из под двери дует, словно там кузнец свои меха качает! Когда ты уже порог починишь, или мне снова к Франсу идти?'
    s2.say 'Да прибью я порог, прибью, нечего кипишиться! Что я, не мужик что ли?'
    s1.say 'Да хрен тебя знает, [s2]! По крайней мере к своей браге ты бежишь быстрее, чем ко мне в постель!'
    player.say '{i}Они ещё долго продолжали свою перепалку, пока мне это не надоело, и я не ушла.'
    $ move(curloc)
    
label event_loc_houses_0_5:
    show expression 'images/events/houses/r5.png' as tempPic
    $ player.removeElexir(etheral)
    $ changetime(30)
    player.say '{i}Проникнув в дом, я не обнаружила никого, кроме ладной табуретки, явно сработанной Франсом. Немного посидев и поглядев на трепетание языков пламени у разожжённого камина, но так никого не дождавшись, я покинула эту хату.'
    $ move(curloc)

label event_loc_houses_0_6:
    show expression 'images/events/houses/r6.png' as tempPic
    $ player.removeElexir(etheral)
    $ s1 = getChar('female','young')
    $ s2 = getChar('male','young')
    $ player.incLust(15)
    $ changetime(30)
    player.say '{i}Решительно войдя сквозь стену в ближайшую хату, я застала хозяев за весьма нестандартным занятием.'
    s1.say 'Так ты говоришь у тебя на неё встал?'
    s2.say 'Да, жара стояла неимоверная, она наклонилась, её юбка плотно облегла мокрые ляжки, и я еле сдержался, чтобы не накинуться на неё!'
    s1.say 'Грязный, похотливый мальчишка! Ты недостоин моего тела, только ступней, которыми я хожу каждый день по земле кишайщей червями и дерьмом!'
    'Несмотря на мерзкие слова, ножки селянки были довольно чистыми и ухоженными, и она весьма профессионально массировала твёрдый член своего дружка.'
    s2.say 'Да, я недостоин, накажи меня, сделай так, чтобы ко мне не приходили греховные мысли!'
    '[s2] резко двигал бёдрами, в такт движениям своей любовницы, усиливая наслаждение от стимуляции.'
    s1.say 'Расскажи, чтобы ты с ней сделал, расскажи, как бы ты её трахнул, грязный изменщик! - ножки женщины не останавливались ни на секунду. Она жарко шептала эти слова возлюбленному в ухо, теребя своими пальчиками его сосок.'
    s2.say 'О, я бы задрал ей подол, и всадил бы свой хер сразу, немедля, без всяких ласк! Её соки перемешались бы с моим потом, а крики были бы слышны даже в городе! Я представляю, насколько узкая у неё щель, и как сильно будет она меня обжимать! О, какое это будет наслаждение!'
    s1.say 'Заткнись, и трахни меня, нечестивый изменщик! Трахни так, как бы трахнул её! - голос женщины дрожал от возбуждения.'
    player.say '{i}Как назло, в тот момент, когда [s1] призывно раздвинула ноги перед своим суженным, я ощутила, что действие элексира заканчивается, и поспешила покинуть хату.'
    $ move(curloc)
    
label event_loc_houses_0_7:
    player.say '{i}Увидев, как молодая парочка направляется в ближайшую хату, я проследовала за ними.'
    show expression 'images/events/houses/r7.png' as tempPic
    $ player.removeElexir(etheral)
    $ s1 = getChar('female','young')
    $ s2 = getChar('male','young')
    $ player.incLust(35)
    $ changetime(30)
    s1.say 'О боже, [s2]! Ты не мог подождать, пока мы дойдём до кровати? - спросила девушка, поддаваясь напору крестьянина, и приподнимая ногу для того, чтобы он вставил в неё свой горячий член.'
    s2.say 'Я слишком долго ждал, пока твои родители уйдут! Давай детка, подвигай попкой!'
    player.say '{i}Я устроилась поудобней на полу и сгорая от вожделения и любопытства, стала наблюдать, как набухший член трепещет возле розоватой щёлки.'
    '[s1] негромко ойкнула, когда влажная, горячая головка прочертила на её бедре первую клейкую дорожку, но только сильнее прижалась к мужчине. Она продолжала ездить по бедру селянина вверх-вниз, тем самым всё больше выпуская его игрушку наружу.'
    s2.say 'Я больше не могу! - простонал [s2] и единым движением погрузился во влажное лоно подруги.'
    'Поршень селянина скользил по трепещущим от его ласки стенкам, заполнял собой всю глубину, таранил головкой упругую матку. И каждый удар отзывался вскриком девушки. Он всё увеличивал темп, нежно поддерживая ногу любимой. '
    player.say '{i}Они выстрелили одновременно, вскрикивая и с силой устремляясь навстречу друг другу. Перед моими глазами пещерка девушки превратилась в настоящий грот, заполненный смесью мужского и женского соков. В лицо мне брызнула небольшая струйка, и пролетела сквозь моё бесплотное тело. Головка стержня скользила внутри киски, почти не чувствуя стеночек. Оба партнёра, тяжело дыша, остановились.'
    player.say '{i}Дрожа от возбуждения, я вскочила и покинула жилище крестьян, густо пахнувшее запахами соития.'
    $ move(curloc)
    
label event_loc_houses_0_8:
    show expression 'images/events/houses/r8.png' as tempPic
    $ player.removeElexir(etheral)
    $ s1 = getChar('female','young')
    $ s2 = getChar('male','old')
    $ s3 = getChar('male','young')
    $ s4 = getChar('male','young')
    $ changetime(30)
    s2.say 'Сын, ешь суп как следует! Что ты ковыряешься еле-еле, смотреть противно!'
    s3.say 'А чего ты разорался?'
    s2.say 'Я разорался? Ах ты козел! - и отец влепил сыну громкую затрещину.'
    s4.say 'Батя, ну если человек не хочет есть, что ты его заставляешь да еще бьешь? Ты же просто как тиран!'
    s2.say 'Я тиран? Ах ты сволочь! - второй сын тоже мгновенно влетел лицом в миску с супом от мощного подзатыльника.'
    'В этот момент, стоящая у котла с супом [s1], присаживается на корточки, и закрывает голову руками.'
    s2.say '[s1], а ты чего закрылась? Ты готовишь хорошо, по ночам не шляешься, вежливая со мной всегда!'
    s1.say 'Да я знаю, что вежливая. Это я просто на всякий случай, ты же такой мудак...'
    player.say '{i}Я поспешила покинуть хату, так как из за яростного крика отца, моё бесплотное тело неприятно завибрировало.'
    $ move(curloc)
    
label event_loc_housesNight_0_1:
    show expression 'images/events/houses/rn1.png' as tempPic
    $ player.removeElexir(etheral)
    $ s1 = getChar('female','young')
    $ s2 = getChar('male','young')
    $ changetime(30)
    player.say '{i}Несмотря на позднюю ночь, [s2] сидел у стола, видимо только закончив пересчитывать деньги. Его глаза пусто смотрели в никуда, словно вопрошая: "Как жить дальше?".'
    $ move(curloc)
    
label event_loc_housesNight_0_2:
    show expression 'images/events/houses/rn2.png' as tempPic
    $ player.removeElexir(etheral)
    $ s1 = getChar('female','young')
    $ s2 = getChar('male','young')
    $ changetime(30)
    player.say '{i}Когда я вошла, [s1] безмятежно лежала рядом с сопящим во сне мужем, мечтательно болтая ножками в воздухе, видимо вспоминая о чём то приятном.'
    $ move(curloc)